name: docs

on:
  # 触发部署，当推送到 main 分支时
  push:
    branches: [main]
  # 手动触发部署
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          # 获取所有提交，以获取最新的更新时间或其他 Git 日志信息
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          # 设置 Node.js 版本
          node-version: 20
          # 缓存 npm 依赖
          cache: npm

      # 使用 npm 安装依赖
      - name: Install dependencies
        run: npm install

      # 运行 VuePress 构建命令
      - name: Build VuePress site
        run: npm run docs:build

      # 部署到 GitHub Pages
      # 请查阅 https://github.com/crazy-max/ghaction-github-pages 获取更多信息
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4
        with:
          # 部署到 gh-pages 分支
          target_branch: gh-pages
          # VuePress 默认的输出目录
          build_dir: ./docs/.vuepress/dist
          force_orphan: true
        env:
          # 参见 https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
